.currencies
    color: #696666
    display: flex
    justify-content: space-around
    
.currencies__title
    color: #4e79d8
    &.--red
        color: #f548ec

.currencies__list
    background-color: #eeeff5

.currencies__button
    color: #fff 
    text-transform: uppercase
    text-decoration: none
    background: #4e79d8
    padding: 10px
    border-radius: 5px
    display: inline-block
    border: none
    transition: all 0.4s ease 0s
    &:hover
        background: #f548ec
        letter-spacing: 1px
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57)
        transition: all 0.4s ease 0s
    &.--delete:hover
        background: #414142
    
.--deleteAll
    background: #414142
    &:hover
        background: #252525




   


